<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.datato</groupId>
	<artifactId>moeaframework</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>MOEA Framework</name>
	<description>The MOEA Framework Maven Distribution</description>
	<url>http://www.moeaframework.org</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dhadka</id>
			<name>David Hadka</name>
			<email>admin@moeaframework.org</email>
		</developer>
		<developer>
			<id>isilvalun</id>
			<name>Isaac Silva</name>
			<email>isaac.silva@usach.cl</email>
		</developer>
	</developers>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.release>14</maven.compiler.release>
	    <maven.test.skip>true</maven.test.skip>
	</properties>
 
    	<build>
	        <directory>target</directory>
        	<outputDirectory>target/classes</outputDirectory>
	        <finalName>${project.artifactId}-${project.version}</finalName>
	        <testOutputDirectory>target/test-classes</testOutputDirectory>
	        <sourceDirectory>src</sourceDirectory>
	        <testSourceDirectory>test</testSourceDirectory>

        	<extensions>
	            <extension>
	                <groupId>org.apache.maven.archetype</groupId>
	                <artifactId>archetype-packaging</artifactId>
	                <version>3.2.0</version>
	            </extension>
	        </extensions>

        	<plugins>
	            <plugin>
	                <artifactId>maven-archetype-plugin</artifactId>
	                <version>3.2.0</version>
	            </plugin>
	            
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	                <configuration>
	                    <source>14</source>
	                    <target>14</target>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>default-deploy</id>
	                        <phase>deploy</phase>
	                    </execution>
	                </executions>
	            </plugin>

        	    <plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>3.0.0-M1</version>
	                <configuration>
	                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	                </configuration>
        	    </plugin>

        	    <plugin>
	                <groupId>com.github.github</groupId>
	                <artifactId>site-maven-plugin</artifactId>
	                <version>0.12</version>
	                <configuration>
	                    <message>Maven Build ${project.version}</message>
	                    <noJekyll>true</noJekyll>
	                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	                    <branch>refs/heads/mvn-repo</branch>
	                    <merge>false</merge>
	                    <includes>
	                        <include>**/*</include>
	                    </includes>
	                    <repositoryName>${github.repositoryname}</repositoryName>
	                    <repositoryOwner>${github.username}</repositoryOwner>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>site</goal>
	                        </goals>
	                        <phase>deploy</phase>
	                    </execution>
	                </executions>
	            </plugin>
		</plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-text</artifactId>
		   <version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
		    <groupId>org.uma.jmetal</groupId>
		    <artifactId>jmetal-algorithm</artifactId>
		    <version>5.9</version>
		</dependency>
		<dependency>
		    <groupId>org.uma.jmetal</groupId>
		    <artifactId>jmetal-core</artifactId>
		    <version>5.9</version>
		</dependency>
		<dependency>
		    <groupId>org.uma.jmetal</groupId>
		    <artifactId>jmetal-problem</artifactId>
		    <version>5.9</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
